<!DOCTYPE html>
<!-- saved from url=(0110)https://compass-ssb.tamu.edu/pls/prod/BWXKPHOTO.p_imageRoster?crn=47439&term=202311&target_rec=1&CLASS_SIZE=14 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>


  body {
    font-family: Helvetica, Times, serif;
} 



  @media all {
	.page-break	{ display: none; }
}

@media print {
	.page-break	{ display: block; page-break-before: always; }
} 
</style> 
</head><body>
<div style="font-size:.7em;"><b>IMPORTANT:</b> Student photos, electronic or printed, are considered official education records, 
  subject to protection under FERPA.  Please see <a href="http://rules-saps.tamu.edu/PDFs/29.01.03.M2.02.pdf" target="_blank">TAMU SAP 29.01.03.M2.02</a> for more information. </div>
<div style="margin: 1em 0em .5em 0em;font-size:.9em;">Spring 2023  CRN:47439 CSCE 431 SOFTWARE ENGINEERING: SGP</div>
<table>
<tbody><tr style="height:150px;">
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO.display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
1. Bose, Arka M
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(1).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
2. Dhulipala, Harshitha
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(2).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
3. Frost, Molly Elizabeth
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(3).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
4. Imwalle, Andrew J
<br> &nbsp;
 </div>
</td>
</tr>
<tr style="height:150px;">
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(4).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
5. Ketkar, Anuj Manoj
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(5).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
6. Manuel, Neha Ann
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(6).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
7. McDonough, Nick Raymond
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(7).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
8. More, Abhishek V
<br> &nbsp;
 </div>
</td>
</tr>
<tr style="height:150px;">
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(8).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
9. Novicio, Ethan B
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(9).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
10. Oliphant, Caleb Michael
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(10).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
11. Sarkar, Uma Estelle
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(11).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
12. Sotelo, Sarah Eilene L
<br> &nbsp;
 </div>
</td>
</tr>
<tr style="height:150px;">
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(12).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
13. Tracy, Eli Daniel
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="./431_image_roster_with_chrome_files/BWXK_GET_PHOTO(13).display" style="height:128px;width:128px;">
<div style="font-size:.7em;">
14. Tran, Tuong M
<br> &nbsp;
 </div>
</td>

</tr></tbody></table></body></html>